local tArgs = { ... };

local function getLauncherString(_table)
	local launcherString = '';
	for key, v in pairs(_table) do
		launcherString = launcherString.._table[key]..' ';
	end
	if (launcherString == '') then
		return nil;
	end
	return launcherString;
end

local launcherString = getLauncherString(tArgs);

local function run()
	local application = Classes.Application.Application('Gvin terminal', false, true);
	shell.run(application:GetWorkingDirectory()..'GvinTerminalWindow.lua');
	shell.run(application:GetWorkingDirectory()..'RedirectorGenerator.lua');

	local terminalWindow = GvinTerminalWindow(application, launcherString);
	application:Run(terminalWindow);
end

System:Try(run);