function separate(text, separator)
  local result = {};
  local pattern = "[^"..separator.."]+";
  for str in text:gmatch(pattern) do
    result[#result+1] = str;
  end
  return result;
end

function trim(text)
  return (text:gsub("^%s*(.-)%s*$", "%1"));
end

function startsWith(text, prefix)
  return (text:match("^"..tostring(prefix))) ~= nil;
end

function endsWith(text, suffix)
  return (text:match(tostring(suffix).."$")) ~= nil;
end

function getExtension(path)
  return (path:match(".*%.(%w+)"));
end

function getPath2(fullPath)
  return (fullPath:match("(.*)/"));
end