local tArgs = { ... };

local function getLauncherString(_table)
	local launcherString = '';
	for key, v in pairs(_table) do
		launcherString = launcherString.._table[key]..' ';
	end
	if (launcherString == '') then
		return nil;
	end
	return launcherString;
end

local launcherString = getLauncherString(tArgs);

local function run()
	shell.run(System:ResolvePath('%SYSDIR%/Utilities/BiriPaint/BiriPaintImageSizeDialog.lua'));
	shell.run(System:ResolvePath('%SYSDIR%/Utilities/BiriPaint/BiriPaintWindow.lua'));
	local application = Classes.Application.Application('BiriPaint', false, true);
	local biriPaintWindow = BiriPaintWindow(application, launcherString);
	application:Run(biriPaintWindow);
end

System:Try(run);