<Project>
  <Name>LongOS_AS-IS</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Full</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>LongOS</Name>
        <Access>Public</Access>
        <Location left="1500" top="1251" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VideoBuffer</Name>
        <Access>Public</Access>
        <Location left="1500" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Desktop</Name>
        <Access>Public</Access>
        <Location left="1788" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControlPanel</Name>
        <Access>Public</Access>
        <Location left="1788" top="1251" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConfigurationManager</Name>
        <Access>Public</Access>
        <Location left="1206" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ColorConfiguration</Name>
        <Access>Public</Access>
        <Location left="1206" top="879" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InterfaceConfiguration</Name>
        <Access>Public</Access>
        <Location left="926" top="879" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MouseConfiguration</Name>
        <Access>Public</Access>
        <Location left="926" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ApplicationsManager</Name>
        <Access>Public</Access>
        <Location left="1500" top="1409" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="1500" top="1568" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WindowsManager</Name>
        <Access>Public</Access>
        <Location left="1500" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Window</Name>
        <Access>Public</Access>
        <Location left="1500" top="1882" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComponentsManager</Name>
        <Access>Public</Access>
        <Location left="2213" top="1881" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuesManager</Name>
        <Access>Public</Access>
        <Location left="1788" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2213" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PopupMenu</Name>
        <Access>Public</Access>
        <Location left="2049" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="1149" top="1251" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="2274" top="2480" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Label</Name>
        <Access>Public</Access>
        <Location left="2147" top="2294" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckBox</Name>
        <Access>Public</Access>
        <Location left="1900" top="2358" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edit</Name>
        <Access>Public</Access>
        <Location left="1900" top="2152" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VerticalScrollBar</Name>
        <Access>Public</Access>
        <Location left="2493" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HorizontalScrollBar</Name>
        <Access>Public</Access>
        <Location left="2733" top="1956" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Image</Name>
        <Access>Public</Access>
        <Location left="1788" top="819" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pixel</Name>
        <Access>Public</Access>
        <Location left="1500" top="819" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ApplicationsConfiguration</Name>
        <Access>Public</Access>
        <Location left="889" top="1180" />
        <Size width="194" height="192" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListBox</Name>
        <Access>Public</Access>
        <Location left="1823" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Canvas</Name>
        <Access>Public</Access>
        <Location left="1212" top="1882" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ThreadsManager</Name>
        <Access>Public</Access>
        <Location left="1242" top="1568" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="994" top="1568" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1638</X>
          <Y>1226</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1529</X>
          <Y>1223</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1227</X>
          <Y>1033</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1636</X>
          <Y>1857</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2011</X>
          <Y>1275</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2292</X>
          <Y>1856</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2003</X>
          <Y>1074</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="18" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2282</X>
          <Y>2110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2252</X>
          <Y>2110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2231</X>
          <Y>2110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2468</X>
          <Y>2061</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2410</X>
          <Y>2061</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="21" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2526</X>
          <Y>2110</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="22" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2708</X>
          <Y>1972</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2361</X>
          <Y>2004</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="22" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2756</X>
          <Y>2026</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2481</X>
          <Y>2505</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1239</X>
          <Y>1128</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2285</X>
          <Y>2450</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="26" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2248</X>
          <Y>1856</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="27" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>784</X>
          <Y>1857</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1404</X>
          <Y>835</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="28" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Desktop</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Desktop</Name>
        <Access>Public</Access>
        <Location left="153" top="101" />
        <Size width="298" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Image wallpaper</Member>
        <Member type="Field">private PopupMenu desktopMenu</Member>
        <Member type="Constructor">public Desktop()</Member>
        <Member type="Method">public void LoadWallpaper(string fileName)</Member>
        <Member type="Method">public void Draw(VideoBuffer videoBuffer)</Member>
        <Member type="Method">public void ProcessRightClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ControlPanel</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ControlPanel</Name>
        <Access>Public</Access>
        <Location left="59" top="45" />
        <Size width="378" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public bool IsBottom</Member>
        <Member type="Field">private ComponentsManager componentsManager</Member>
        <Member type="Field">private MenuesManager menuesManager</Member>
        <Member type="Constructor">public ControlPanel()</Member>
        <Member type="Method">private void drawControlPanel(VideoBuffer videoBuffer)</Member>
        <Member type="Method">private void alighMenu(PopupMenu menu)</Member>
        <Member type="Method">public void Draw(VideoBuffer videoBuffer)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void AddApplication(string applicationName, string applicationPath)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Logger</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="96" top="48" />
        <Size width="228" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Constructor">public Logger(string fileName)</Member>
        <Member type="Method">private void writeLine(string line)</Member>
        <Member type="Method">public void ClearLog()</Member>
        <Member type="Method">public void LogMessage(string message)</Member>
        <Member type="Method">public void LogError(string errorText)</Member>
        <Member type="Method">public void LogDebug(string debugText)</Member>
        <Member type="Method">public void LogWarning(string warningText)</Member>
        <Member type="Method">public void AddDivider(string dividerName)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EventHandler</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>EventHandler</Name>
        <Access>Public</Access>
        <Location left="246" top="123" />
        <Size width="268" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private function operation</Member>
        <Member type="Constructor">public EventHandler(function operation)</Member>
        <Member type="Method">public void Invoke(object sender, object eventArgs)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ComponentsClasses</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="498" top="10" />
        <Size width="434" height="655" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int dX</Member>
        <Member type="Field">private int dY</Member>
        <Member type="Field">private int x</Member>
        <Member type="Field">private int y</Member>
        <Member type="Field">private string anchorType</Member>
        <Member type="Field">private bool visible</Member>
        <Member type="Field">private bool enabled</Member>
        <Member type="Constructor">public Component(int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public int GetdX()</Member>
        <Member type="Method">public void SetdX(int _value)</Member>
        <Member type="Method">public int GetdY()</Member>
        <Member type="Method">public void SetdY(int _value)</Member>
        <Member type="Method">public string GetAnchor()</Member>
        <Member type="Method">public void SetAnchor(string _value)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public int GetHeight()</Member>
        <Member type="Method">public int GetX()</Member>
        <Member type="Method">public int GetY()</Member>
        <Member type="Method">public bool GetVisible()</Member>
        <Member type="Method">public void SetVisible(bool _value)</Member>
        <Member type="Method">public bool GetEnabled()</Member>
        <Member type="Method">public void SetEnabled()</Member>
        <Member type="Method">public bool Contains(int _x, int _y)</Member>
        <Member type="Method">public bool Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Member type="Method">public bool ProcessLeftClickEventBase(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessKeyEventBase(int _key)</Member>
        <Member type="Method">public bool ProcessKeyEvent(int _key)</Member>
        <Member type="Method">public bool ProcessCharEventBase(string _char)</Member>
        <Member type="Method">public bool ProcessCharEvent(string _char)</Member>
        <Member type="Method">public bool ProcessDoubleClickEventBase(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessDoubleClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessMouseScrollEventBase(int _direction, int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessMouseScrollEvent(int _direction, int _cursorX, int _cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListBox</Name>
        <Access>Public</Access>
        <Location left="21" top="480" />
        <Size width="606" height="757" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private VerticalScrollBar vScrollBar</Member>
        <Member type="Field">private string[] items</Member>
        <Member type="Field">private int selectedIndex</Member>
        <Member type="Field">private int backgroundColor</Member>
        <Member type="Field">private int textColor</Member>
        <Member type="Field">private int selectedBackgroundColor</Member>
        <Member type="Field">private int selectedTextColor</Member>
        <Member type="Field">private int width</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private bool enabled = true</Member>
        <Member type="Field">private EventHandler onSelectedIndexChanged = nil</Member>
        <Member type="Method">public void ListBox(int _width, int _height, int _backgroundColor, int _textColor, int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">public int GetCount()</Member>
        <Member type="Method">public string GetSelectedItem()</Member>
        <Member type="Method">public int GetSelectedIndex()</Member>
        <Member type="Method">public void SetSelectedIndex(int _index)</Member>
        <Member type="Method">public string GetItem(int _index)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public void SetWidth(int _value)</Member>
        <Member type="Method">public int GetHeight()</Member>
        <Member type="Method">public void SetHeight(int _value)</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int _value)</Member>
        <Member type="Method">public int GetSelectedBackgroundColor()</Member>
        <Member type="Method">public void SetSelectedBackgroundColor(int _value)</Member>
        <Member type="Method">public int GetTextColor()</Member>
        <Member type="Method">public void SetTextColor(int _value)</Member>
        <Member type="Method">public int GetSelectedTextColor()</Member>
        <Member type="Method">public void SetSelectedTextColor(int _value)</Member>
        <Member type="Method">public bool GetEnabled()</Member>
        <Member type="Method">public void SetEnabled(bool _value)</Member>
        <Member type="Method">public void AddOnSelectedIndexChangedEventHandler(function _value)</Member>
        <Member type="Method">public bool Clear()</Member>
        <Member type="Method">public void AddItem(string _item)</Member>
        <Member type="Method">public void RemoveItemAt(int _index)</Member>
        <Member type="Method">public void Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessMouseScrollEvent(int _direction, ont _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessKeyEvent(int _key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckBox</Name>
        <Access>Public</Access>
        <Location left="21" top="110" />
        <Size width="475" height="417" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private bool checked = false</Member>
        <Member type="Field">private string checkedSymbol</Member>
        <Member type="Field">private int textColor</Member>
        <Member type="Field">private int backgroundColor</Member>
        <Member type="Field">private EventHandler onCheckedChanged = nil</Member>
        <Member type="Constructor">public CheckBox(int _backgroundColor, int _textColor, int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">public string GetCheckedSymbol()</Member>
        <Member type="Method">public void SetCheckedSymbol(string _value)</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int _value)</Member>
        <Member type="Method">public int GetTextColor()</Member>
        <Member type="Method">public void SetTextColor(int _value)</Member>
        <Member type="Method">public bool GetChecked()</Member>
        <Member type="Method">public void SetChecked(bool _value)</Member>
        <Member type="Method">public void AddOnCheckedChangedEventHandler(function _value)</Member>
        <Member type="Method">public void Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessDoubleClickEvent(int _cursorX, int _cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Label</Name>
        <Access>Public</Access>
        <Location left="21" top="172" />
        <Size width="494" height="315" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int text</Member>
        <Member type="Field">private int textColor</Member>
        <Member type="Field">private int backgroundColor</Member>
        <Member type="Constructor">public Label(string _text, int _backgroundColor, int _textColor, int _dX, int _dY, int _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">public string ToString()</Member>
        <Member type="Method">public string GetText()</Member>
        <Member type="Method">public void SetText(string _value)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int _value)</Member>
        <Member type="Method">public int GetTextColor()</Member>
        <Member type="Method">public void SetTextColor(int _value)</Member>
        <Member type="Method">public bool Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="21" top="267" />
        <Size width="518" height="213" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private EventHandler onClick = nil</Member>
        <Member type="Constructor">public Button(string _text, int _backgroundColor, int _textColor, int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">public void AddOnClickEventHandler(function _value)</Member>
        <Member type="Method">private void click(int _cursorX, int _cursorY)</Member>
        <Member type="Method">private bool processClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessDoubleClickEvent(int _cursorX, int _cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edit</Name>
        <Access>Public</Access>
        <Location left="21" top="350" />
        <Size width="494" height="655" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int cursorPosition = 0</Member>
        <Member type="Field">private int backgroundColor</Member>
        <Member type="Field">private int textColor</Member>
        <Member type="Field">private string text = ''</Member>
        <Member type="Field">private int width</Member>
        <Member type="Field">private bool focus = false</Member>
        <Member type="Field">private bool enabled = true</Member>
        <Member type="Field">private EventHandler onTextChanged = nil</Member>
        <Member type="Field">private EventHandler onFocus = nil</Member>
        <Member type="Constructor">public Edit(int _width, int _backgroundColor, int _textColor, int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">public string ToString()</Member>
        <Member type="Method">private void invokeOnTextChangedEvent(string _textBefore, string _textAfter)</Member>
        <Member type="Method">public string GetText()</Member>
        <Member type="Method">public void SetText(string _value)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public void SetWidth(int _value)</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int _value)</Member>
        <Member type="Method">public int GetTextColor()</Member>
        <Member type="Method">public void SetTextColor(int _value)</Member>
        <Member type="Method">public bool GetFocus()</Member>
        <Member type="Method">public void SetFocus(bool _value)</Member>
        <Member type="Method">public bool GetEnabled()</Member>
        <Member type="Method">public void SetEnabled()</Member>
        <Member type="Method">public void AddOnFocusEventHadler(function _value)</Member>
        <Member type="Method">public void AddOnTextChangedEventHandler(function _value)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void processBackspaceKey()</Member>
        <Member type="Method">public void processDeleteKey()</Member>
        <Member type="Method">public bool ProcessKeyEvent(int _key)</Member>
        <Member type="Method">public bool ProcessCharEvent(string _char)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PopupMenu</Name>
        <Access>Public</Access>
        <Location left="21" top="412" />
        <Size width="517" height="451" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public int X</Member>
        <Member type="Field">public int Y</Member>
        <Member type="Field">public int Width</Member>
        <Member type="Field">public int Height</Member>
        <Member type="Field">public int BackgroundColor</Member>
        <Member type="Field">private bool isOpened = false</Member>
        <Member type="Field">private ComponentsManager componentsManager</Member>
        <Member type="Field">private bool allowAutoHeight = false</Member>
        <Member type="Constructor">public PopupMenu(int x, int y, int width, int height, int backgroundColor, bool _allowAutoHeight)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public bool GetIsOpened()</Member>
        <Member type="Method">public bool Contains(int x, int y)</Member>
        <Member type="Method">public void Open()</Member>
        <Member type="Method">public void Close()</Member>
        <Member type="Method">public void OpenClose()</Member>
        <Member type="Method">private void drawComponents(Canvas videoBuffer)</Member>
        <Member type="Method">private void drawFrame(Canvas videoBuffer)</Member>
        <Member type="Method">private void updateHeight()</Member>
        <Member type="Method">private void updateWidth()</Member>
        <Member type="Method">public void Draw(Canvas videoBuffer)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HorizontalScrollBar</Name>
        <Access>Public</Access>
        <Location left="21" top="538" />
        <Size width="688" height="553" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int maxValue</Member>
        <Member type="Field">private int minValue</Member>
        <Member type="Field">private int width</Member>
        <Member type="Field">private int value</Member>
        <Member type="Field">private int barColor</Member>
        <Member type="Field">private int rollerColor</Member>
        <Member type="Field">private Button scrollRightButton</Member>
        <Member type="Field">private Button scrollLeftButton</Member>
        <Member type="Field">private EventHandler onValueChanged</Member>
        <Member type="Constructor">public HorizontalScrollBar(int _minValue, int _maxValue, int _width, int _barColor, int _rollerColor, int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">private void checkValue()</Member>
        <Member type="Method">private void invokeOnValueChangedEvent(int _oldValue, int _value)</Member>
        <Member type="Method">public int GetValue()</Member>
        <Member type="Method">public void SetValue(int _value)</Member>
        <Member type="Method">public void SetMaxValue(int _value)</Member>
        <Member type="Method">public void SetMinValue(int _value)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public void SetWidth(int _value)</Member>
        <Member type="Method">public void AddOnValueChangedEventHandler(function _value)</Member>
        <Member type="Method">public void ScrollLeft()</Member>
        <Member type="Method">public void ScrollRight()</Member>
        <Member type="Method">private int getRollerX(int _x)</Member>
        <Member type="Method">public bool Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessMouseScrollEvent(int _direction, int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void scrollLeftButtonClick(object _sender, table _eventArgs)</Member>
        <Member type="Method">public void scrollRightButtonClick(object _sender, table _eventArgs)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VerticalScrollBar</Name>
        <Access>Public</Access>
        <Location left="21" top="602" />
        <Size width="688" height="570" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int maxValue</Member>
        <Member type="Field">private int minValue</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int value</Member>
        <Member type="Field">private int barColor</Member>
        <Member type="Field">private int rollerColor</Member>
        <Member type="Field">private Button scrollUpButton</Member>
        <Member type="Field">private Button scrollDownButton</Member>
        <Member type="Field">private EventHandler onValueChanged</Member>
        <Member type="Constructor">public VerticalScrollBar(int _minValue, int _maxValue, int _height, int _barColor, int _rollerColor, int _dX, int _dY, string _anchorType)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">private void checkValue()</Member>
        <Member type="Method">private void invokeOnValueChangedEvent(int _oldValue, int _value)</Member>
        <Member type="Method">public int GetValue()</Member>
        <Member type="Method">public void SetValue(int _value)</Member>
        <Member type="Method">public void SetMaxValue(int _value)</Member>
        <Member type="Method">public void SetMinValue(int _value)</Member>
        <Member type="Method">public int GetHeight()</Member>
        <Member type="Method">public void SetHeight(int _value)</Member>
        <Member type="Method">public void AddOnValueChangedEventHandler(function _value)</Member>
        <Member type="Method">public void ScrollUp()</Member>
        <Member type="Method">public void ScrollDown()</Member>
        <Member type="Method">private int getRollerY(int _y)</Member>
        <Member type="Method">public bool Draw(Canvas _videoBuffer, int _x, int _y)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessMouseScrollEvent(int _direction, int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void scrollUpButtonClick(object _sender, table _eventArgs)</Member>
        <Member type="Method">public void scrollDownButtonClick(object _sender, table _eventArgs)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>652</X>
          <Y>497</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>652</X>
          <Y>81</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>521</X>
          <Y>139</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>521</X>
          <Y>88</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>540</X>
          <Y>192</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>540</X>
          <Y>82</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>561</X>
          <Y>368</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>561</X>
          <Y>85</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>582</X>
          <Y>425</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>582</X>
          <Y>90</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>735</X>
          <Y>564</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>735</X>
          <Y>83</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>765</X>
          <Y>624</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ConfigurationManager</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ColorConfiguration</Name>
        <Access>Public</Access>
        <Location left="85" top="82" />
        <Size width="281" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private table[] data = nil</Member>
        <Member type="Constructor">public ColorConfiguration(string _fileName)</Member>
        <Member type="Method">public table[] GetData()</Member>
        <Member type="Method">private table[] prepareData(table[] parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public int GetColor(string _colorName)</Member>
        <Member type="Method">public void SetColor(string _colorName, int _value)</Member>
        <Member type="Method">private table[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InterfaceConfiguration</Name>
        <Access>Public</Access>
        <Location left="730" top="279" />
        <Size width="289" height="230" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private table[] data = nil</Member>
        <Member type="Constructor">public InterfaceConfiguration(string _fileName)</Member>
        <Member type="Method">private table[] getData(table[] parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public string GetOption(string optionName)</Member>
        <Member type="Method">public void SetOption(string optionName, string value)</Member>
        <Member type="Method">private table[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MouseConfiguration</Name>
        <Access>Public</Access>
        <Location left="85" top="279" />
        <Size width="281" height="230" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private table[] data = nil</Member>
        <Member type="Constructor">public MouseConfiguration(string _fileName)</Member>
        <Member type="Method">private table[] getData(table[] parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public string GetOption(string optionName)</Member>
        <Member type="Method">public void SetOption(string optionName, string value)</Member>
        <Member type="Method">private table[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConfigurationManager</Name>
        <Access>Public</Access>
        <Location left="410" top="17" />
        <Size width="283" height="264" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private ColorConfiguration colorConfiguration</Member>
        <Member type="Field">private InterfaceConfiguration interfaceConfiguration</Member>
        <Member type="Field">private MouseConfiguration mouseConfiguration</Member>
        <Member type="Field">private ApplicationsConfiguration applicationsConfiguration</Member>
        <Member type="Constructor">public ConfigurationManager()</Member>
        <Member type="Method">public ColorConfiguration GetColorConfiguration()</Member>
        <Member type="Method">public InterfaceConfiguration GetInterfaceConfiguration()</Member>
        <Member type="Method">public MouseConfiguration GetMouseConfiguration()</Member>
        <Member type="Method">public ApplicationsConfiguration GetApplicationsConfiguration()</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ApplicationsConfiguration</Name>
        <Access>Public</Access>
        <Location left="730" top="82" />
        <Size width="281" height="264" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private table[] data = nil</Member>
        <Member type="Constructor">public ApplicationsConfiguration(string _fileName)</Member>
        <Member type="Method">public string GetClassName()</Member>
        <Member type="Method">private table[] prepareData(table[] _parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public table[] GetApplicationsData()</Member>
        <Member type="Method">public void SetApplicationsData(table[] _data)</Member>
        <Member type="Method">private table[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>New class added for the feature 
"F5: Change configs extension to XML (Result of F4)." 
Maintains reading, storing and writing mouse configuration.</Text>
        <Location left="85" top="336" />
        <Size width="287" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>New class added for the feature 
"F5: Change configs extension to XML (Result of F4)." 
Maintains reading, storing and writing color schema configuration.</Text>
        <Location left="85" top="136" />
        <Size width="287" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>New class added for the feature 
"F5: Change configs extension to XML (Result of F4)." 
Maintains reading, storing and writing interface configuration.</Text>
        <Location left="730" top="336" />
        <Size width="287" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>446</X>
          <Y>87</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>391</X>
          <Y>105</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>538</X>
          <Y>89</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>400</X>
          <Y>299</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>637</X>
          <Y>87</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>705</X>
          <Y>106</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>587</X>
          <Y>87</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>705</X>
          <Y>298</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ApplicationClasses</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="339" top="26" />
        <Size width="469" height="740" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private string id</Member>
        <Member type="Field">private string mame</Member>
        <Member type="Field">private bool isUnique</Member>
        <Member type="Field">private bool shutdownWhenNoWindows</Member>
        <Member type="Field">private bool enabled</Member>
        <Member type="Field">private WindowsManager windowsManager</Member>
        <Member type="Field">private ThreadsManager threadsManager</Member>
        <Member type="Constructor">public Application(string _applicationName, bool _isUnique, bool _shutdownWhenNoWindows)</Member>
        <Member type="Constructor">public Application(string _applicationName, bool _isUnique)</Member>
        <Member type="Constructor">public Application(string _applicationName)</Member>
        <Member type="Method">public string GetName()</Member>
        <Member type="Method">public bool GetIsUnique()</Member>
        <Member type="Method">public bool GetEnabled()</Member>
        <Member type="Method">public void SetEnabled(bool _value)</Member>
        <Member type="Method">public string GetId()</Member>
        <Member type="Method">public void Initialize(string _id)</Member>
        <Member type="Method">public void AddWindow(Window _window)</Member>
        <Member type="Method">public void DeleteWindow(string _windowId)</Member>
        <Member type="Method">public void AddThread(Thread _thread)</Member>
        <Member type="Method">public void RemoveThread(string _id)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public bool Contains(int x, int y)</Member>
        <Member type="Method">public int GetWindowsCount()</Member>
        <Member type="Method">public void Run(Window _window)</Member>
        <Member type="Method">public void Draw(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Close()</Member>
        <Member type="Method">public void ProcessKeyEvent(int _key)</Member>
        <Member type="Method">public void ProcessCharEvent(char _symbol)</Member>
        <Member type="Method">public void ProcessRednetEvent(int _id, string _message, float _distance, string _side, int _channel)</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ResetDragging()</Member>
        <Member type="Method">public void ProcessRightClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessDoubleClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessLeftMouseDragEvent(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public void ProcessRightMouseDragEvent(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public void ProcessTimerEvent(int _timerId)</Member>
        <Member type="Method">public void ProcessRedstoneEvent()</Member>
        <Member type="Method">public void ProcessMouseScrollEvent(int _direction, int _cursorX, int _cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComponentsManager</Name>
        <Access>Public</Access>
        <Location left="10" top="498" />
        <Size width="326" height="298" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Component[] components</Member>
        <Member type="Constructor">public ComponentsManager()</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void Draw(VideoBuffer videoBuffer, int ownerX, int ownerY, int ownerWidth, int ownerHeight)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public bool ProcessKeyEvent(int key)</Member>
        <Member type="Method">public bool ProcessCharEvent(char symbol)</Member>
        <Member type="Method">public bool ProcessDoubleClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void ProcessMouseScrollEvent(int direction, int cursorX, int cursorY)</Member>
        <Member type="Method">public int GetComponentsCount()</Member>
        <Member type="Method">public Component GetComponent(int index)</Member>
        <Member type="Method">public void ForEach(function operation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuesManager</Name>
        <Access>Public</Access>
        <Location left="399" top="498" />
        <Size width="305" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private PopupMenu[] menues</Member>
        <Member type="Constructor">public MenuesManager()</Member>
        <Member type="Method">public void AddMenu(string _name, PopupMenu _menu)</Member>
        <Member type="Method">public void CloseAll()</Member>
        <Member type="Method">public void OpenMenu(string _name)</Member>
        <Member type="Method">public void OpenCloseMenu(string _name)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void Draw(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">public int GetMenuesCount()</Member>
        <Member type="Method">public PopupMenu GetMenu(string _name)</Member>
        <Member type="Method">public void ForEach(function _operation)</Member>
        <Member type="Method">public bool Contains(int _x, int _y)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Window</Name>
        <Access>Public</Access>
        <Location left="70" top="333" />
        <Size width="435" height="2389" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Application application</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private bool isUnique</Member>
        <Member type="Field">private string id</Member>
        <Member type="Field">private string title</Member>
        <Member type="Field">private int backgroundColor</Member>
        <Member type="Field">private bool isModal</Member>
        <Member type="Field">private int x</Member>
        <Member type="Field">private int y</Member>
        <Member type="Field">private int width</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int minimalWidth</Member>
        <Member type="Field">private int minimalHeight</Member>
        <Member type="Field">private bool visible</Member>
        <Member type="Field">private bool maximized</Member>
        <Member type="Field">private bool enabled</Member>
        <Member type="Field">private bool allowMove</Member>
        <Member type="Field">private bool allowResize</Member>
        <Member type="Field">private bool allowMaximize</Member>
        <Member type="Field">private int miniWidth</Member>
        <Member type="Field">private int miniHeight</Member>
        <Member type="Field">private int miniX</Member>
        <Member type="Field">private int miniY</Member>
        <Member type="Field">private int oldMouseX</Member>
        <Member type="Field">private int oldMouseY</Member>
        <Member type="Field">private bool isMoving</Member>
        <Member type="Field">private bool isResizing</Member>
        <Member type="Field">private int screenWidth</Member>
        <Member type="Field">private int screenHeight</Member>
        <Member type="Field">private ColorConfiguration colorConfiguration</Member>
        <Member type="Field">private InterfaceConfiguration interfaceConfiguration</Member>
        <Member type="Field">private ComponentsManager componentsManager</Member>
        <Member type="Field">private MenuesManager menuesManager</Member>
        <Member type="Field">private Button closeButton</Member>
        <Member type="Field">private Button maximizeButton</Member>
        <Member type="Field">private EventHandler onClose</Member>
        <Member type="Field">private EventHandler onShow</Member>
        <Member type="Field">private EventHandler onMove</Member>
        <Member type="Field">private EventHandler onResize</Member>
        <Member type="Field">private EventHandler onMaximize</Member>
        <Member type="Field">private EventHandler onMinimize</Member>
        <Member type="Constructor">public Window(Application _application, string _name, bool _isUnique)</Member>
        <Member type="Method">private void invokeMoveEvent(int _oldX, int _newX, int _oldY, int _newY)</Member>
        <Member type="Method">private void invokeResizeEvent(int _oldWidth, int _newWidth, int _oldHeight, int _newHeight)</Member>
        <Member type="Method">public Application GetApplication()</Member>
        <Member type="Method">public string GetName()</Member>
        <Member type="Method">public bool GetIsUnique()</Member>
        <Member type="Method">public string GetId()</Member>
        <Member type="Method">public void SetId(string _value)</Member>
        <Member type="Method">public string GetTitle()</Member>
        <Member type="Method">public void SetTitle(string _value)</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int _value)</Member>
        <Member type="Method">public bool GetIsModal()</Member>
        <Member type="Method">public bool GetAllowMove()</Member>
        <Member type="Method">public void SetAllowMove(bool _value)</Member>
        <Member type="Method">public bool GetAllowResize()</Member>
        <Member type="Method">public void SetAllowResize(bool _value)</Member>
        <Member type="Method">public int GetMinimalWidth()</Member>
        <Member type="Method">public void SetMinimalWidth(int _value)</Member>
        <Member type="Method">public int GetMinimalHeight()</Member>
        <Member type="Method">public void SetMinimalHeight(int _value)</Member>
        <Member type="Method">public bool GetAllowMaximize()</Member>
        <Member type="Method">public void SetAllowMaximize(bool _value)</Member>
        <Member type="Method">public int GetX()</Member>
        <Member type="Method">public void SetX(int _value)</Member>
        <Member type="Method">public int GetY()</Member>
        <Member type="Method">public void SetY(int _value)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public void SetWidth(int _value)</Member>
        <Member type="Method">public int GetHeight()</Member>
        <Member type="Method">public void SetHeight(int _value)</Member>
        <Member type="Method">public bool GetVisible()</Member>
        <Member type="Method">public void SetVisible(bool _value)</Member>
        <Member type="Method">public bool GetMaximized()</Member>
        <Member type="Method">public void SetMaximized(bool _value)</Member>
        <Member type="Method">public bool GetEnabled()</Member>
        <Member type="Method">public void SetEnabled(bool _value)</Member>
        <Member type="Method">public void AddOnCloseEventHandler(function _value)</Member>
        <Member type="Method">public void AddOnShowEventHandler(function _value)</Member>
        <Member type="Method">public void AddOnMoveEventHandler(function _value)</Member>
        <Member type="Method">public void AddOnResizeEventHandler(function _value)</Member>
        <Member type="Method">public void AddOnMaximizeEventHandler(function _value)</Member>
        <Member type="Method">public void AddOnMinimizeEventHandler(function _value)</Member>
        <Member type="Method">public void Close()</Member>
        <Member type="Method">public void Show()</Member>
        <Member type="Method">public void ShowModal()</Member>
        <Member type="Method">public void Maximize()</Member>
        <Member type="Method">public void Minimize()</Member>
        <Member type="Method">public bool Contains(int _x, int _y)</Member>
        <Member type="Method">public void AddComponent(Copmonent _component)</Member>
        <Member type="Method">public void OpenCloseMenu(string _menuName)</Member>
        <Member type="Method">public PopupMenu GetMenu(string _menuName)</Member>
        <Member type="Method">public void AddMenu(string _menuName, PopupMenu menu)</Member>
        <Member type="Method">public void OpenMenu(string _menuName)</Member>
        <Member type="Method">public void CloseAllMenues()</Member>
        <Member type="Method">private bool isOnTopLine(int _x, int _y)</Member>
        <Member type="Method">private bool isOnRightBottomCorner(int _x, int _y)</Member>
        <Member type="Method">private void drawTopLine(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">private void drawBlock(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">private void drawFrame(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">private void drawComponents(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">private void drawMenues(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">private void draw(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">private void updateSize()</Member>
        <Member type="Method">private void drawBase(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">public void DrawBase(VideoBuffer _videoBuffer)</Member>
        <Member type="Method">public abstract void Draw(Canvas _canvas)</Member>
        <Member type="Method">public void UpdateBase()</Member>
        <Member type="Method">public abstract void Update()</Member>
        <Member type="Method">private bool processLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessLeftClickEventBase(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public abstract void ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public bool ProcessRightClickEventBase(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public abstract void ProcessRightClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">private void processDoubleClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessDoubleClickEventBase(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public abstract void ProcessDoubleClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessLeftMouseDragEventBase(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public abstract void ProcessLeftMouseDragEvent(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public void ProcessRightMouseDragEventBase(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public abstract void ProcessRightMouseDragEvent(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public void ProcessMouseScrollEventBase(int _direction, int _cursorX, int _cursorY)</Member>
        <Member type="Method">public abstract void ProcessMouseScrollEvent(int _direction, int _cursorX, int _cursorY)</Member>
        <Member type="Method">private void processKeyEvent(int _key)</Member>
        <Member type="Method">public void ProcessKeyEventBase(int _key)</Member>
        <Member type="Method">public abstract void ProcessKeyEvent(int _key)</Member>
        <Member type="Method">private void processCharEvent(char _symbol)</Member>
        <Member type="Method">public void ProcessCharEventBase(char _symbol)</Member>
        <Member type="Method">public abstract void ProcessCharEvent(char _symbol)</Member>
        <Member type="Method">public void ProcessRednetEventBase(int _id, string _message, float _distance, string _side, int _channel)</Member>
        <Member type="Method">public abstract void ProcessRednetEvent(int _id, string _message, float _distance, string _side, int _channel)</Member>
        <Member type="Method">public void ProcessTimerEventBase(int _timerId)</Member>
        <Member type="Method">public abstract void ProcessTimerEvent(int _timerId)</Member>
        <Member type="Method">public void closeButtonClick(object sender, table eventArgs)</Member>
        <Member type="Method">public void maximizeButtonClick(object sender, table eventArgs)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WindowsManager</Name>
        <Access>Public</Access>
        <Location left="208" top="148" />
        <Size width="273" height="553" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public bool Enabled = true</Member>
        <Member type="Field">private Window[] windows</Member>
        <Member type="Field">private Window currentWindow = nil</Member>
        <Member type="Constructor">public WindowsManager()</Member>
        <Member type="Method">public void GetWindowsCount()</Member>
        <Member type="Method">private Window getWindowById(string windowId)</Member>
        <Member type="Method">private Window getWindowByName(string windowName)</Member>
        <Member type="Method">public void AddWindow(Window window)</Member>
        <Member type="Method">public void SetCurrentWindow(string windowId)</Member>
        <Member type="Method">private Window getNextWindow(int _deletingIndex)</Member>
        <Member type="Method">public void RemoveWindow(string windowId)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void ResetDragging()</Member>
        <Member type="Method">public void ProcessRightClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void ProcessDoubleClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void ProcessLeftMouseDragEvent(int newCursorX, int newCursorY)</Member>
        <Member type="Method">public void ProcessRightMouseDragEvent(int newCursorX, int newCursorY)</Member>
        <Member type="Method">public void ProcessMouseScrollEvent(int direction, int cursorX, int cursorY)</Member>
        <Member type="Method">public void ProcessKeyEvent(int key)</Member>
        <Member type="Method">public void ProcessCharEvent(char symbol)</Member>
        <Member type="Method">public void ProcessRednetEvent(int id, string message, float distance, string side, int channel)</Member>
        <Member type="Method">public void ProcessRedstoneEvent()</Member>
        <Member type="Method">public void ProcessTimerEvent(int _timerId)</Member>
        <Member type="Method">public void SwitchWindow()</Member>
        <Member type="Method">public bool Contains(int x, int y)</Member>
        <Member type="Method">public void Draw(VideoBuffer videoBuffer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="661" top="333" />
        <Size width="294" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Application application</Member>
        <Member type="Field">private int id</Member>
        <Member type="Field">private function operation</Member>
        <Member type="Field">private Routine routine</Member>
        <Member type="Constructor">public Thread(application _application, function _operation)</Member>
        <Member type="Method">public string GetId()</Member>
        <Member type="Method">public void Initialize(string _id)</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Stop()</Member>
        <Member type="Method">public table Resume(table _eventData)</Member>
        <Member type="Method">public string GetStatus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ThreadsManager</Name>
        <Access>Public</Access>
        <Location left="588" top="148" />
        <Size width="512" height="468" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Thread[] threads</Member>
        <Member type="Field">private Thread[] threadsToDelete</Member>
        <Member type="Field">private table[] events</Member>
        <Member type="Field">private table[] tFilters</Member>
        <Member type="Constructor">public ThreadsManager()</Member>
        <Member type="Method">private bool contains(string _id)</Member>
        <Member type="Method">private table getThread(string _id)</Member>
        <Member type="Method">public void AddThread(Thread _thread)</Member>
        <Member type="Method">public void RemoveThread(string _id)</Member>
        <Member type="Method">public int GetThreadsCount()</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessRightClickEvent(int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessKeyEvent(int _key)</Member>
        <Member type="Method">public void ProcessCharEvent(string _symbol)</Member>
        <Member type="Method">public void ProcessRednetEvent(int _id, string _message, int _distance, string _side, int _channel)</Member>
        <Member type="Method">public void ProcessLeftMouseDragEvent(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public void ProcessRightMouseDragEvent(int _newCursorX, int _newCursorY)</Member>
        <Member type="Method">public void ProcessTimerEvent(int _timerId)</Member>
        <Member type="Method">public void ProcessRedstoneEvent()</Member>
        <Member type="Method">public void ProcessMouseScrollEvent(int _direction, int _cursorX, int _cursorY)</Member>
        <Member type="Method">public void ProcessTerminateEvent()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>776</X>
          <Y>102</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>442</X>
          <Y>414</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>628</X>
          <Y>366</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>553</X>
          <Y>100</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Graphics</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Image</Name>
        <Access>Public</Access>
        <Location left="153" top="68" />
        <Size width="215" height="264" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int width</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private table[] canvas</Member>
        <Member type="Constructor">public Image(string fileName)</Member>
        <Member type="Constructor">public Image(int width, int height)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public int GetHeight()</Member>
        <Member type="Method">public int GetPixel(int x, int y)</Member>
        <Member type="Method">public void SetPixel(int x, int y, int color)</Member>
        <Member type="Method">public void SaveToFile(string fileName)</Member>
        <Member type="Method">public void LoadFromFile(string fileName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pixel</Name>
        <Access>Public</Access>
        <Location left="517" top="68" />
        <Size width="313" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int backgroundColor = colors.black</Member>
        <Member type="Field">private int textColor = colors.white</Member>
        <Member type="Field">private string symbol = ''</Member>
        <Member type="Constructor">public Pixel(int initBackColor, int initTextColor, int initSymbol)</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int value)</Member>
        <Member type="Method">public int GetTextColor()</Member>
        <Member type="Method">public void SetTextColor(int value)</Member>
        <Member type="Method">public string GetSymbol()</Member>
        <Member type="Method">public void SetSymbol(string value)</Member>
        <Member type="Method">public void DrawAt(int x, int y)</Member>
        <Member type="Method">public void Clear()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VideoBuffer</Name>
        <Access>Public</Access>
        <Location left="473" top="161" />
        <Size width="458" height="485" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int[] backgroundColor</Member>
        <Member type="Field">private int currentBackgroundColor</Member>
        <Member type="Field">private int currentTextColor</Member>
        <Member type="Field">private int[] textColor</Member>
        <Member type="Field">private string[] text</Member>
        <Member type="Field">private int cursorX</Member>
        <Member type="Field">private int cursorY</Member>
        <Member type="Field">private int realCursorX</Member>
        <Member type="Field">private int realCursorY</Member>
        <Member type="Field">private bool cursorBlink</Member>
        <Member type="Constructor">public VideoBuffer()</Member>
        <Member type="Method">private bool isOnScreen(int x, int y)</Member>
        <Member type="Method">public void SetRealCursorPos(int x, int y)</Member>
        <Member type="Method">public void SetCursorPos(int x, int y)</Member>
        <Member type="Method">public void SetBackgroundColor(int color)</Member>
        <Member type="Method">public void SetPixelColor(int x, int y, int color)</Member>
        <Member type="Method">public void SetTextColor(int color)</Member>
        <Member type="Method">public void DrawBlock(int x, int y, int width, int height, int color, char symbol)</Member>
        <Member type="Method">public void SetColorParameters(int textColor, int backgroundColor)</Member>
        <Member type="Method">public void SetCursorBlink(bool value)</Member>
        <Member type="Method">public void Write(string text)</Member>
        <Member type="Method">public void WriteAt(int x, int y, string text)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void Draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Canvas</Name>
        <Access>Public</Access>
        <Location left="171" top="235" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>