<Project>
  <Name>LongOS_AS-IS</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>VideoBuffer</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>VideoBuffer</Name>
        <Access>Public</Access>
        <Location left="221" top="159" />
        <Size width="458" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int[] backgroundColor</Member>
        <Member type="Field">private int currentBackgroundColor</Member>
        <Member type="Field">private int currentTextColor</Member>
        <Member type="Field">private int[] textColor</Member>
        <Member type="Field">private string[] text</Member>
        <Member type="Field">private int cursorX</Member>
        <Member type="Field">private int cursorY</Member>
        <Member type="Field">private int realCursorX</Member>
        <Member type="Field">private int realCursorY</Member>
        <Member type="Field">private bool cursorBlink</Member>
        <Member type="Constructor">public VideoBuffer()</Member>
        <Member type="Method">private bool isOnScreen(int x, int y)</Member>
        <Member type="Method">public void SetRealCursorPos(int x, int y)</Member>
        <Member type="Method">public void SetCursorPos(int x, int y)</Member>
        <Member type="Method">public void SetBackgroundColor(int color)</Member>
        <Member type="Method">public void SetPixelColor(int x, int y, int color)</Member>
        <Member type="Method">public void SetTextColor(int color)</Member>
        <Member type="Method">public void DrawBlock(int x, int y, int width, int height, int color, char symbol)</Member>
        <Member type="Method">public void SetColorParameters(int textColor, int backgroundColor)</Member>
        <Member type="Method">public void SetCursorBlink(bool value)</Member>
        <Member type="Method">public void Write(string text)</Member>
        <Member type="Method">public void WriteAt(int x, int y, string text)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void Draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Desktop</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Desktop</Name>
        <Access>Public</Access>
        <Location left="153" top="101" />
        <Size width="298" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Image wallpaper</Member>
        <Member type="Field">private PopupMenu desktopMenu</Member>
        <Member type="Constructor">public Desktop()</Member>
        <Member type="Method">public void LoadWallpaper(string fileName)</Member>
        <Member type="Method">public void Draw(VideoBuffer videoBuffer)</Member>
        <Member type="Method">public void ProcessRightClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ControlPanel</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ControlPanel</Name>
        <Access>Public</Access>
        <Location left="59" top="45" />
        <Size width="378" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public bool IsBottom</Member>
        <Member type="Field">private ComponentsManager componentsManager</Member>
        <Member type="Field">private MenuesManager menuesManager</Member>
        <Member type="Constructor">public ControlPanel()</Member>
        <Member type="Method">private void drawControlPanel(VideoBuffer videoBuffer)</Member>
        <Member type="Method">private void alighMenu(PopupMenu menu)</Member>
        <Member type="Method">public void Draw(VideoBuffer videoBuffer)</Member>
        <Member type="Method">public bool ProcessLeftClickEvent(int cursorX, int cursorY)</Member>
        <Member type="Method">public void AddApplication(string applicationName, string applicationPath)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Logger</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="96" top="48" />
        <Size width="228" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Constructor">public Logger(string fileName)</Member>
        <Member type="Method">private void writeLine(string line)</Member>
        <Member type="Method">public void ClearLog()</Member>
        <Member type="Method">public void LogMessage(string message)</Member>
        <Member type="Method">public void LogError(string errorText)</Member>
        <Member type="Method">public void LogDebug(string debugText)</Member>
        <Member type="Method">public void LogWarning(string warningText)</Member>
        <Member type="Method">public void AddDivider(string dividerName)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Timer</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Timer</Name>
        <Access>Public</Access>
        <Location left="110" top="53" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Interval</Member>
        <Member type="Field">private bool enabled = false</Member>
        <Member type="Field">public function OnTick = nil</Member>
        <Member type="Field">public object OnTickParams = nil</Member>
        <Member type="Constructor">public Timer(int interval)</Member>
        <Member type="Method">public void Tick()</Member>
        <Member type="Method">public bool GetEnabled()</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Stop()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ColorConfiguration</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ColorConfiguration</Name>
        <Access>Public</Access>
        <Location left="42" top="37" />
        <Size width="252" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private object[] data = nil</Member>
        <Member type="Constructor">public ColorConfiguration(string fileName)</Member>
        <Member type="Method">private object[] getData(object[] parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public int GetColor(string colorName)</Member>
        <Member type="Method">public void SetColor(string colorName, int value)</Member>
        <Member type="Method">private object[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>New class added for the feature 
"F5: Change configs extension to XML (Result of F4)." 
Maintains reading, storing and writing color schema configuration.</Text>
        <Location left="422" top="37" />
        <Size width="287" height="75" />
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>InterfaceConfiguration</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>InterfaceConfiguration</Name>
        <Access>Public</Access>
        <Location left="44" top="37" />
        <Size width="275" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private object[] data = nil</Member>
        <Member type="Constructor">public InterfaceConfiguration(string fileName)</Member>
        <Member type="Method">private object[] getData(object[] parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public int GetOption(string optionName)</Member>
        <Member type="Method">public void SetOption(string optionName, int value)</Member>
        <Member type="Method">private object[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>New class added for the feature 
"F5: Change configs extension to XML (Result of F4)." 
Maintains reading, storing and writing interface configuration.</Text>
        <Location left="435" top="37" />
        <Size width="287" height="75" />
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MouseConfiguration</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Comment">
        <Text>New class added for the feature 
"F5: Change configs extension to XML (Result of F4)." 
Maintains reading, storing and writing mouse configuration.</Text>
        <Location left="455" top="57" />
        <Size width="287" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>MouseConfiguration</Name>
        <Access>Public</Access>
        <Location left="64" top="57" />
        <Size width="275" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string fileName</Member>
        <Member type="Field">private object[] data = nil</Member>
        <Member type="Constructor">public MouseConfiguration(string fileName)</Member>
        <Member type="Method">private object[] getData(object[] parsed)</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public int GetOption(string optionName)</Member>
        <Member type="Method">public void SetOption(string optionName, int value)</Member>
        <Member type="Method">private object[] prepareDocument()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ConfigurationManager</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ConfigurationManager</Name>
        <Access>Public</Access>
        <Location left="75" top="50" />
        <Size width="283" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ColorConfiguration colorConfiguration</Member>
        <Member type="Field">private InterfaceConfiguration interfaceConfiguration</Member>
        <Member type="Field">private MouseConfiguration mouseConfiguration</Member>
        <Member type="Constructor">public ConfigurationManager()</Member>
        <Member type="Method">public ColorConfiguration GetColorConfiguration()</Member>
        <Member type="Method">public InterfaceConfiguration GetInterfaceConfiguration()</Member>
        <Member type="Method">public MouseConfiguration GetMouseConfiguration()</Member>
        <Member type="Method">public void ReadConfiguration()</Member>
        <Member type="Method">public void WriteConfiguration()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Full</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>LongOS</Name>
        <Access>Public</Access>
        <Location left="1500" top="1251" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VideoBuffer</Name>
        <Access>Public</Access>
        <Location left="1500" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Desktop</Name>
        <Access>Public</Access>
        <Location left="1788" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControlPanel</Name>
        <Access>Public</Access>
        <Location left="1788" top="1251" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConfigurationManager</Name>
        <Access>Public</Access>
        <Location left="1206" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ColorConfiguration</Name>
        <Access>Public</Access>
        <Location left="1206" top="879" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InterfaceConfiguration</Name>
        <Access>Public</Access>
        <Location left="926" top="879" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MouseConfiguration</Name>
        <Access>Public</Access>
        <Location left="926" top="1058" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ApplicationsManager</Name>
        <Access>Public</Access>
        <Location left="1500" top="1409" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="1500" top="1568" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WindowsManager</Name>
        <Access>Public</Access>
        <Location left="1500" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Window</Name>
        <Access>Public</Access>
        <Location left="1500" top="1882" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComponentsManager</Name>
        <Access>Public</Access>
        <Location left="2213" top="1881" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuesManager</Name>
        <Access>Public</Access>
        <Location left="1788" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2213" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PopupMenu</Name>
        <Access>Public</Access>
        <Location left="2049" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="1149" top="1251" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="2400" top="2284" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Label</Name>
        <Access>Public</Access>
        <Location left="2540" top="1795" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckBox</Name>
        <Access>Public</Access>
        <Location left="2172" top="2284" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edit</Name>
        <Access>Public</Access>
        <Location left="1900" top="2152" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextBox</Name>
        <Access>Public</Access>
        <Location left="1900" top="1948" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProgressBar</Name>
        <Access>Public</Access>
        <Location left="1900" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VerticalScrollBar</Name>
        <Access>Public</Access>
        <Location left="2493" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HorizontalScrollBar</Name>
        <Access>Public</Access>
        <Location left="2733" top="1956" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Timer</Name>
        <Access>Public</Access>
        <Location left="1149" top="1367" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Image</Name>
        <Access>Public</Access>
        <Location left="1788" top="819" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pixel</Name>
        <Access>Public</Access>
        <Location left="1500" top="819" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1638</X>
          <Y>1226</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1529</X>
          <Y>1223</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1227</X>
          <Y>1033</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1636</X>
          <Y>1857</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2011</X>
          <Y>1275</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2292</X>
          <Y>1856</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2003</X>
          <Y>1074</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="17" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2428</X>
          <Y>2259</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2300</X>
          <Y>2111</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2335</X>
          <Y>2012</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2252</X>
          <Y>2110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2231</X>
          <Y>2110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2248</X>
          <Y>2011</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2088</X>
          <Y>2062</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2188</X>
          <Y>2062</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2468</X>
          <Y>2061</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2410</X>
          <Y>2061</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="23" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2526</X>
          <Y>2110</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="24" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2708</X>
          <Y>1972</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2361</X>
          <Y>2004</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="24" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2756</X>
          <Y>2026</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2607</X>
          <Y>2309</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1534</X>
          <Y>1321</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Pixel</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Pixel</Name>
        <Access>Public</Access>
        <Location left="66" top="78" />
        <Size width="313" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int backgroundColor = colors.black</Member>
        <Member type="Field">private int textColor = colors.white</Member>
        <Member type="Field">private string symbol = ''</Member>
        <Member type="Constructor">public Pixel(int initBackColor, int initTextColor, int initSymbol)</Member>
        <Member type="Method">public int GetBackgroundColor()</Member>
        <Member type="Method">public void SetBackgroundColor(int value)</Member>
        <Member type="Method">public int GetTextColor()</Member>
        <Member type="Method">public void SetTextColor(int value)</Member>
        <Member type="Method">public string GetSymbol()</Member>
        <Member type="Method">public void SetSymbol(string value)</Member>
        <Member type="Method">public void DrawAt(int x, int y)</Member>
        <Member type="Method">public void Clear()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Image</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Image</Name>
        <Access>Public</Access>
        <Location left="42" top="29" />
        <Size width="215" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int width</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private table[] canvas</Member>
        <Member type="Constructor">public Image(string fileName)</Member>
        <Member type="Constructor">public Image(int width, int height)</Member>
        <Member type="Method">public int GetWidth()</Member>
        <Member type="Method">public int GetHeight()</Member>
        <Member type="Method">public int GetPixel(int x, int y)</Member>
        <Member type="Method">public void SetPixel(int x, int y, int color)</Member>
        <Member type="Method">public void SaveToFile(string fileName)</Member>
        <Member type="Method">public void LoadFromFile(string fileName)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>